<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header_footer.css">
    <link rel="stylesheet" href="./home.css">
    <title>Migas Amigas</title>
</head>
<body>
    <!--Encabezado-->
    <header>
        <!--Botón menú-->
        <div class="botonMenu">
            <button class="menu">Menú</button>
            <div class="mContenido">
                <a href="./index.html">Home</a>
                <a href="./panaderia.html">Panadería</a>
                <a href="./pasteleria.html">Pastelería</a>
                <a href="./empanadas.html">Empanadas</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        

        <!--Logo y denominación social-->
        <div class="nombre">
            <img src="./img/logo.png" alt="logo"/>
        </div>

        <!--Botón contacto-->
        <div class="botonContacto">
            <div class="idiomas">
                <button class="espanyol">Español</button>
                <button class="portugues">Portugués</button>
            </div>
            <button class="contacto"><a href="./contacto.html">Contacto</a></button>
        </div>
    </div>
    </header>

    <!--Navegación de la página web-->
    <nav>
        <!--Insertar video-->
        <iframe src="https://www.youtube.com/embed/NGoFwYUoqyQ?autoplay=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </nav>

    <!--Pie de página-->
    <footer>
        <!--Descripción de la empresa-->
        <div class="migas">
            <h3>Migas Amigas</h3>
            <p>Descripción</p>
        </div>
        <!--Categorías-->
        <div class="categoria">
            <h3>Categorías</h3>
            <ul>
                <li>Panadería</li>
                <li>Pastelería-Bollería</li>
                <li>Empanadas</li>
            </ul>
        </div>
        <!--Contacto de la empresa-->
        <div class="cFooter">
            <h3>Contacto</h3>
            <ul>
                <li>Dirección</li>
                <li>Telf.</li>
                <li>Email</li>
            </ul>
        </div>
        
    </footer>
    <p class="enlaces">Aviso Legal | Política de privacidad | Accesibilidad | 2021 Migas Amigas</p>
</body>
</html>